pkg/protobuf/user/user.proto

syntax = "proto3";

package userservice;

option go_package = "./;pb";

service UserService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc GetUserByEmail (GetUserByEmailRequest) returns (GetUserByEmailResponse);
    rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
    rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersResponse);
    rpc DeleteUserById (DeleteUserByIdRequest) returns (DeleteUserByIdResponse);
    rpc ConfirmUser (ConfirmUserRequest) returns (ConfirmUserResponse);
    rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileResponse);
    rpc GetProfileById (GetProfileByIdRequest) returns (GetProfileByIdResponse);
}

message CreateUserRequest {
    string email = 1;
    string hashedPassword = 2;
}

message CreateUserResponse {
    string id = 1;
}

message GetUserByEmailRequest {
    string email = 1;
}

message GetUserByEmailResponse {
    User user = 1;
}

message GetUserByIdRequest {
    string id = 1;
}

message GetUserByIdResponse {
    User user = 1;
}

message GetAllUsersRequest {}

message GetAllUsersResponse {
    repeated User users = 1;
}

message DeleteUserByIdRequest {
    string id = 1;
}

message DeleteUserByIdResponse {}

message ConfirmUserRequest {
    string email = 1;
}

message ConfirmUserResponse {}

message UpdateProfileRequest {
    string userId = 1;
    Profile profile = 2;
}

message UpdateProfileResponse {}

message GetProfileByIdRequest {
    string id = 1;
}

message GetProfileByIdResponse {
    Profile profile = 1;
}

message User {
    string id = 1;
    string role = 2;
    string email = 3;
    string hashedPassword = 4;
    bool is_confirmed = 5;
}

message Profile {
    string name = 1;
    string surname = 2;
    string aboutMe = 3;
}