pkg/protobuf/blockinfo/blockinfo.proto

syntax = "proto3";

package blockinfoservice;

option go_package = "./;pb";

service BlockInfoService {
    rpc CreateHeader (CreateHeaderRequest) returns (Empty);
    rpc CreateTransaction (stream CreateTransactionRequest) returns (CreateTransactionResponse);
    rpc CreateWithdrawal (stream CreateWithdrawalRequest) returns (CreateWithdrawalResponse);
    rpc GetHeaders (GetHeadersRequest) returns (GetHeadersResponse);
}

message CreateHeaderRequest {
    bytes headerJson = 1;
}

message CreateTransactionRequest {
    string blockHash = 1;
    bytes transaction = 2;
}

message CreateTransactionResponse {
    int32 totalCreated = 1;
}

message CreateWithdrawalRequest {
    string blockHash = 1;
    bytes withdrawal = 2;
}

message CreateWithdrawalResponse {
    int32 totalCreated = 1;
}

message GetHeadersRequest {
    int32 page = 1;
    int32 pageSize = 2;
}

message GetHeadersResponse {
    bytes headers = 1;
    int32 page = 2;
    int32 totalPages = 3;
}

message Empty {}